{
  "name": "mamuz/phalcon-skeleton",
  "description": "Simple skeleton application using the Phalcon3 Framework",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "mamuz/phalcon-application": "~2.0",
    "monolog/monolog": "~1.21"
  },
  "autoload": {
    "psr-4": {
      "PhalconSkeleton\\": "src/"
    }
  }
}
